[flake8]
max-line-length = 99
exclude = conf/*,docs/source/conf.py

[pytest]
minversion=2.0
python_functions=test should
python_files=test_* functest_*
addopts=test/ --cov-report=term-missing --cov testcloud
